<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424767"
    android:orientation="vertical">

    <TextView
    android:id="@+id/textViewHola"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="100dp"
    android:background="#DDDCDC"
    android:textColor="#F5F5F5"
    android:textSize="35dp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:height="100dp"
        android:background="#DDDCDC"
        android:textColor="#F5F5F5"
        android:textSize="35dp"
        android:orientation="vertical"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:text="1" />

        <Button
            android:id="@+id/buttonSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="7" />

        <Button
            android:id="@+id/buttonOcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="8" />

        <Button
            android:id="@+id/buttonNueve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:text="9" />

        <Button
            android:id="@+id/buttonCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="btnCuatro"
            android:text="4" />

        <Button
            android:id="@+id/buttonCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:text="5" />

        <Button
            android:id="@+id/buttonSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:text="6" />

        <Button
            android:id="@+id/buttonDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:text="2" />

        <Button
            android:id="@+id/buttonTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:text="3" />

        <Button
            android:id="@+id/buttonPunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:text="." />

        <Button
            android:id="@+id/buttonCero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:text="0" />

        <Button
            android:id="@+id/buttonIgual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:text="=" />

        <Button
            android:id="@+id/buttonDividir"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:text="/" />

        <Button
            android:id="@+id/buttonMulti"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:text="X" />

        <Button
            android:id="@+id/buttonResta"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:text="-" />

        <Button
            android:id="@+id/buttonSuma"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="3"
            android:text="+" />
    </GridLayout>


</RelativeLayout>


